<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>step into 2022 &middot; Kirovj&#x27;s Chaos</title>
    <meta name="description" content="" />
    <link rel="shortcut icon"  href="https://kirovj.github.io/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="RSS" href="https://kirovj.github.io/atom.xml">

    <style>html,body{background:#fffaf7;color:#2d2d2d;font:16px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}a,a:visited{color:darkred;text-decoration:none}a:hover{text-decoration:underline}main{margin:auto;max-width:38rem;padding:.8rem}pre{background:#fff;overflow:scroll;padding:1rem}td{border:1px solid #2d2d2d;padding:10px}img{height:auto;max-width:100%}.homepage-list{list-style:none;padding:1rem 0}.homepage-list li{align-items:center;display:flex;flex-wrap:wrap;justify-content:space-between;margin-bottom:10px}@media (max-width: 38rem){.homepage-list li a{width:100%}}</style>

    <meta property="og:site_name" content="Kirovj&#x27;s Chaos">
      <meta name="author" content="Kirovj" />
      <meta property="og:title" content="step into 2022">
      <meta property="og:description" content="">
      <meta property="og:url" content="https://kirovj.github.io/023-step-into-2022/">
      <meta property="og:image" content="">

      <meta property="og:type" content="article" />
        <meta property="article:published_time" content="2022-01-17T00:00:00+00:00" />

      
      
    

  </head>
  

  <body>
    <main id="main" role="main">

      
      <header role="banner">
        <h3 style="margin-top:0;">
          <a href="https://kirovj.github.io" title="Home">Kirovj&#x27;s Chaos</a>
          <br /><small></small>
        </h3>
      </header>
      <hr />
      

      
<article>
  <h1>step into 2022</h1>

  
    <p style="font-size:90%;">Posted on <time datetime="2022-01-17T00:00:00+00:00">January 17, 2022</time></p>
  

  <blockquote>
<p>时间总是过得很快</p>
</blockquote>
<h2 id="2021">2021</h2>
<p>2013~2017，2017~2021。距离大学毕业已经过了一个大学的时间。回首过去总会让人感慨，感慨时光飞逝，感慨物非人非。</p>
<p>去年是我脱离大学知识的第四年。没错，大学后我就再也没有用到大学课堂上所学的知识。当然这没什么，很多人都是类似的情况，也会感慨说后悔当年选错了专业——虽然这没什么用。转行的沉没成本确实很高，但我仍然庆幸自己最终选择了自己喜欢的工作，即使失去了许多游戏的、娱乐的、放松的时间。</p>
<p>去年也是我真正意识到自己已经不是很年轻的一年。以前总会安慰自己说上学早，和朋友同学之间对比我的年龄一般都是最小的，碰到很多事情都会下意识地暗示自己还年轻还早，以后再说，人总是会给自己心理安慰的。但是这种暗示已经越来越没有效果——没办法，谁让现在的毕业生都已经是00后了呢。</p>
<p>2021年，我仍然热爱着之前的热爱，也爱上了许多新事物。</p>
<p>我仍然热爱着音乐——不管在哪里，有降噪的、入耳的，当然还有开放大耳；有前端，有台机，以及 spotify。<br />
我仍然热爱着自行车，和室友穿梭在杭州，享受着风。<br />
我仍然热爱着编程——这个在我毕业之后才接触的事情，后来成为我的工作及爱好。<br />
我仍然热爱美食，csgo，乒乓……<br />
我仍然热爱着翻越围墙，在自由世界。<br />
我仍然热爱着单身生活。</p>
<p>我爱上了摄影，爱上一个人出门，带着二手单反——尽管它很重。<br />
我爱上了写博客——虽然没人看，但是我想要记录任何我想记录的东西。<br />
我爱上了热牛奶，对，早餐我只喝这个。<br />
我又爱上了跑步──就像我还在大学里沿着钱塘江边。</p>
<h2 id="2022">2022</h2>
<p>Todo-List 还是算了——万一明年这个时候发现一大片没办法打上勾怎么办。不过，总归是要计划一些事情，比如减肥，比如学好 rust；幻想一些事情，比如摇到车牌XD。</p>
<p>当然，要希望一些美好。希望家人的身体能健康，希望自己能减肥成功，希望年终和调薪能符合预期——要不是为了还房贷，我去年能省下不少，草他妈的。</p>
<p>希望自己能够拍出好看的照片。<br />
希望自己能有足够的时间——世界这么大——至少中国就挺大的——没错，就是想多出去看看。<br />
希望自己的技术水平能提升许多——毕竟靠这个吃饭么不是。<br />
希望不再买到手就吃灰的东西。<br />
<del>希望国家能开放一些——这是不是得放在幻想里？倒计时还有几天来着？</del><br />
THE-THING-YOU-KNOW-BUT-SHUT-UP-YOUR-FK-MONTH.<br />
希望自己永远年轻。</p>
<p>写到最后，突然发现我用了这么多破折号──就是这个，真是百思不得其解──大抵是语文水平一直低的缘故──如果可以，我能一直这么用下去，笑。</p>
<p>Anyway, just step into 2022.</p>

</article>


      
      <footer role="contentinfo">
        <hr />
        
        <nav style="margin-bottom:1rem;" role="navigation">
          
            <a href="https://kirovj.github.io/about">About</a>
            
              <span>&middot;</span>
            
          
            <a href="https://kirovj.github.io/atom.xml">RSS</a>
            
              <span>&middot;</span>
            
          
            <a href="https://github.com/kirovj">Github</a>
            
          
        </nav>
        
        
        <small>Built with <a href="https://www.getzola.org/">Zola</a>.<br />
          Maintained with &hearts; for the web.<br />
          
        </small>
        
      </footer>
      

    </main>
    
    
  </body>
</html>

